# === DataSource Configuration ===
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=weatherstation
quarkus.datasource.password=weatherstation
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//10.214.4.11:1521/XE
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//10.214.64.209:1521/XE
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# === Hibernate Configuration ===
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.hibernate-orm.database.generation=drop-and-create


# Enable SQL logging for Hibernate
quarkus.hibernate-orm.log.sql=true

# === CORS Configuration ===
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization, X-Requested-With
quarkus.http.cors.exposed-headers=Content-Type, Authorization

# ===

quarkus.container-image.build=true  
quarkus.container-image.group=htl-leonding
quarkus.container-image.name=weatherstation-backend
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

quarkus.container-image.builder=jib